VITE_API_URL = https://hrms.carinasoftlabs.com/csl/csl/v1
VITE_IMAGE_URL = https://hrms.carinasoftlabs.com/csl/csl/users
VITE_DOCUMENT_URL = https://hrms.carinasoftlabs.com/csl/csl/employee-documents/
VITE_POLICY_URL = https://hrms.carinasoftlabs.com/csl/csl/policies/
VITE_AGREEMENT_URL = https://hrms.carinasoftlabs.com/csl/csl/agreements/

# VITE_API_URL = http://localhost:8084/csl/v1
# VITE_IMAGE_URL = http://localhost:8084/csl/users/
# VITE_DOCUMENT_URL = http://localhost:8084/csl/employee-documents/
# VITE_POLICY_URL = http://localhost:8084/csl/policies/
# VITE_AGREEMENT_URL = http://localhost:8084/csl/agreements/4